HTTPPort 8090
# bind to all IPs aliased or not
HTTPBindAddress 0.0.0.0
# max number of simultaneous clients
MaxClients 10
# max bandwidth per-client (kb/s)
MaxBandwidth 10000

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 10M
</Feed>

<Stream test.ffm>
Feed feed1.ffm
Format mpjpeg
VideoFrameRate 1
VideoIntraOnly
VideoSize 600x480
VideoBitRate 80
VideoQMin 1
VideoQMax 100
NoAudio
Strict -1
</Stream>
